<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goggle!</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: black;
            text-decoration: none;
            margin: 16px;

            float: right;

            padding: 12px;
            
            
            
        }
        a.gmail{
            
            background-color: lightblue;
            
            border-radius: 32px;
            
            
        }
        

        a:hover{
            color: darkblue;
            text-decoration: underline;
        }

        header div.page{
            background-color: white;
            
        }
        h1.logo{
            text-align: center;
            padding-top: 156px;
            font-size: 96px;
            
        }
        form.search{
            text-align: center;
            margin-top: 20px;
        }
        form.search input{
            margin-left: 8px;
            width: 196x;
            height: 42px;
            
            
            border-radius: 16px;
            
        }
        form.search input[type="text"]{
            font-size: 32px;
            padding-left: 16px;
        }
        footer div.end{

            background-color: rgb(209, 204, 204);
            height: 20vh;
            

        }
        .b{
            float: left;
            padding: 1px;
        }



    </style>



</head>
<body>

    <header>



        <div class="page">   
                <div class="log">
                    <a href="fail.html" class="gmail">Gmail</a>
                    <a href="fail.html"  class="pics">Pictures🐈</a>
                
                    <a href="fail.html" class="login">Login</a>
                    </div>
            <h1 class="logo" style="color: rgb(1, 128, 207);">
                G<span style="color: rgb(232, 65, 65);">o</span><span style="color: rgb(212, 212, 3);">o</span>g<span style="color: rgb(46, 192, 46);">l</span><span style="color: rgb(251, 87, 87);">e</span>
            </h1>

            <form class="search" action="https://www.google.com/search" method="get">
                <input type="text" name="q" id="" placeholder="Search!">
                
            </form>
            <div style="background-color: lightgray; height: 20vh; margin-top: 35vh;"> <span style="padding-left: 8px; padding-top: 10px;">Indonesia</span> <hr style="margin-top: 10px;"> <a href="fail.html">Bisnis</a><a href="fail.html">Pekerjaan</a><a href="fail.html">Pengaturan</a> <span><a href="fail.html" class="b">Advertisements</a><a href="fail.html" class="b">Sponsors</a><a href="fail.html" class="b">Permainan</a></span></div>
            <p style="text-align: center; background-color: lightgray;">Google &copy; 2024</p>
            

            <p style="background-color: lightgray; text-align: center;">All rights reserved.</p>
            <pre style=" background-color: lightgray; font-size: 8px;"> We do not support the allowance of horrible
imagery and acts among our creators. We are not affiliated with any potential bad actors.</pre>
            
        </div>

        

        <nav>

        </nav>

    </header>

    <section>

    </section>

    <footer>
    </footer>
        <div class="end"></div>
    
</body>
</html>